<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="v^?|(7Z[T+:cu=K9w_OJ">mySprite</variable><variable type="KIND_SpriteKind" id="Rd-]bHP;%HAK=.G=zjo@">Player</variable><variable type="KIND_SpriteKind" id="0=%)+~C^G{k~a0oabQ^$">Projectile</variable><variable type="KIND_SpriteKind" id="h3^]|.kV,-YsJutzA~}A">Food</variable><variable type="KIND_SpriteKind" id="|*y-9OWd,nSwK;8~}@jt">Enemy</variable></variables><block type="game_show_long_text" id="0l7K25ZCiJh4KjK^KGIb" disabled="true" x="0" y="0"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="JPF)fBbuf3^ToX+f|z2n" disabled="true"><field name="TEXT">HEYYYY so today we're gonna be learning about cyberbullying!!!!!!</field></shadow></value><next><block type="game_show_long_text" id="?J:3(37(Qz=0]ENw]n+1" disabled="true"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="sCRO;=Psiax?d)G2xpED" disabled="true"><field name="TEXT">follow the orbs to learn more about cyberbullying and how it sucks </field></shadow></value></block></next></block><block type="pxt-on-start" id="sIhGKCS%kxB}1tcFCEhF" x="-510" y="30"><statement name="HANDLER"><block type="variables_set" id="$~n6e^HsF,NqAII~49T="><field name="VAR" id="v^?|(7Z[T+:cu=K9w_OJ">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="T`BcqGJe|Tb`F=2p0?YB"><value name="img"><shadow type="screen_image_picker" id="I~D82il-Yl?d,`J$8lAY"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f f e e e e e e f f . . . 
. f f f e e e e e e e e f f f . 
. f e e e e e e e e e e e e f . 
. f e e e e e e e e e e e e f . 
. f e e f f f f f f f f e e f . 
. f e e f b f 4 4 f b f e e f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"I~D82il-Yl?d,`J$8lAY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="JB3)|dW8^WgFp$_qR]7N"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="E6WvZx]zHNxpg5x/3Of("><value name="sprite"><block type="variables_get" id="D?Lio`f~bFqEEl1INu?J"><field name="VAR" id="v^?|(7Z[T+:cu=K9w_OJ">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="Kk[63do2c79m;*7FK]#3"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="zMV}!/Rey2m|K8iu)}=h"><field name="index">200</field></shadow></value><next><block type="game_control_sprite" id="Xmsjbm)i}wAreWAU$C0^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="uZlm;E1GfM!e!gKHC-C|"><field name="VAR" id="v^?|(7Z[T+:cu=K9w_OJ">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="98Q|s[31!Q/=f:=}3-2j"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="GjP6nd;8_$=H%cdYy4#_"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="wkKkkq}1?!yT(Kld`{rL"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="+)6-6^H}`-_84M2B_oe3"><value name="sprite"><block type="variables_get" id="myNZnvW3xysYTVCcz-V:"><field name="VAR" id="v^?|(7Z[T+:cu=K9w_OJ">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.dungeon.stairEast</field></shadow><block type="tileset_tile_picker" id="P2u@Dw.OYwW6,-:(mv#v"><field name="tile">sprites.dungeon.greenOuterWest2</field></block></value><next><block type="camerafollow" id="pLC+NG_qAi~DDo{u~khx"><value name="sprite"><block type="variables_get" id="G/G3L1_)@[/R@w8zuRI]"><field name="VAR" id="v^?|(7Z[T+:cu=K9w_OJ">mySprite</field></block></value><next><block type="hudsetScore" id="JDSttq#|Q-NYi@l3`b(P"><value name="value"><shadow type="math_number" id="FS!!tz+kIY@.G[Bc]t8_"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="T6rq|b0*#oubTz,k)TA5" x="-510" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="QRZw_Mp}qLV0GDRTpEJ)"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="SwB5),,?~R)qI{Oq@5C{"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="/Bcn2K(V3Qq}bHB4/a)P"><field name="tile">sprites.dungeon.greenOuterEast2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="z~Y4hwT!)EFmE*+x{+L`"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="b.*ciP1:T+k?OJHL+/Nh"><value name="value"><shadow type="math_number" id="Y8$C,B9(M{3j+??cy_TU"><field name="NUM">1</field></shadow></value></block></statement></block><block type="playMelody" id="vlWrZbFj$#WUY)7TFCsk" disabled="true" x="-100" y="580"><value name="melody"><shadow type="melody_editor" id="#,,!n]%T2Vwj1LaXTJ6P" disabled="true"><field name="melody">"C5 B C5 A C5 G C5 F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="I^`d*)d*nzS*L@y!yS%j" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">500</field></shadow></value></block><block type="spriteshittile" id=".?[@*Y5cn1In;WGuevec" x="-30" y="970"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="t-!4,/uZ8?Yo;g8v,{)*"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="27xolB{UKhR+x8Dx?8hr"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="@}JRPvU:iGw}j)u$pDQ:"><field name="tile">sprites.dungeon.stairWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="vV[SmX65n/7)95/@Zr)2"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="(-g^hx/NI*!o);@$Oiuq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="A}lHv0=UC[mSn|l%]Jm^"><field name="win">true</field></shadow></value></block></statement></block></xml>